name: "hello"
on: push

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: "hello"
        run: 
          echo "Hello World"
      - name: "today is"
        run: 
          date
      - name: "print current directory"
        run: |
          pwd
          ls -l
